# GameOfLife

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ar_ubin/gameoflife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar_ubin/gameoflife/: Cell.java  GameActivity.java  GameOfLife.java  GameView.java  GameWorld.java  MainActivity.java
app/src/main/kotlin/ar_ubin.gameoflife/: CellKotlin.kt  GameActivityKotlin.kt  GameOfLifeKotlin.kt  GameViewKotlin.kt  GameWorldKotlin.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_main_kotlin.xml
app/src/test/java/ar_ubin/gameoflife/: ExampleUnitTest.java  GameOfLifeTest.java  GameWorldTest.java
app/src/test/kotlin/ar_bin.gameoflife/: GameOfLifeTestKotlin.kt  GameWorldTestKotlin.kt
